.add-note {
   width: 80%;
   margin: auto;
   margin-top: 30px;
}

.add-note h3 {
   font-size: 28px;
   font-weight: bold;
   color: lightgray;
   text-decoration: underline;
}

.form-add-note {
   margin-top: 30px;
}

.form-add-note .body {
   background-color: #ffffff;
   border-radius: 15px;
}

.form-add-note input {
   width: 100%;
   height: 50px;
   padding-left: 15px;
   font-size: 24px;
   font-weight: bold;
   border-radius: 15px;
}

.form-add-note .input-body {
   margin-top: 15px;
   background-color: #ffffff;
   border-radius: 15px;
   height: 300px;
   color: purple;
   padding: 15px;
   font-size: 18px;
   font-weight: bold;
   border-style: none;
}

#btn-save {
   width: 100px;
   height: 40px;
   font-size: 20px;
   font-weight: bold;
   background-color: purple;
   border-style: none;
   border-bottom-left-radius: 15px;
   border-top-right-radius: 15px;
   color: #ffffff;
}

#btn-save:hover {
   background-color: greenyellow;
}