.detail-note {
   width: 80%;
   margin: auto;
   margin-top: 30px;
}

.detail-note h3 {
   font-size: 28px;
   font-weight: bold;
   color: lightgray;
   text-decoration: underline;
}

.note {
   margin-top: 30px;
   background-color: lightgray;
   height: 400px;
   border: 5px solid purple;
   padding: 20px;
   border-radius: 15px;
   color: purple;
}

.note .title {
   font-size: 32px;
   color: purple;
   text-decoration: none;
}

.note .date {
   color: lightslategray;
   padding-bottom: 10px;
}

.note .body {
   border-top: 2px solid purple;
   padding: 20px;
   line-height: 1.5rem;
   font-weight: bold;
   font-size: 18px;
   height: 250px;
}

.button-group span svg{
   width: 50px;
   height: 50px;
   cursor: pointer;
   padding: 10px;
}

.button-group span:nth-child(1) svg:hover {
   color: green;
}

.button-group span:nth-child(2) svg:hover {
   color: red;
}

.action-group {
   display: flex;
   justify-content: space-between;
}

.action-group #btn-edit {
   width: 150px;
   font-size: 20px;
   font-weight: bold;
   border-style: none;
   background-color: orangered;
   border: none;
   cursor: pointer;
   border-radius: 100%;
   padding: 10px;
}

.action-group #btn-edit a {
   color: #ffffff;
}

.action-group #btn-edit:hover {
   color: orangered;
   background-color: purple;
}