* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  ;
}

body {
  background-color: #212121;
  font-family: 'Courier New', Courier, monospace;
}

header {
  display: flex;
  background-color: purple;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 105px;
}

header div {
  display: flex;
  gap: 30px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

header div input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  font-weight: bold;
  padding-left: 20px;
}

header h3 {
  font-size: 32px;
  color: #fff;
  text-decoration: line-through;
  padding: 10px;
}

nav ul {
  display: flex;
  margin: 10px;
}

nav ul li a{
  padding: 15px;
  font-size: 28px;
  font-weight: bold;
  color: #EEEEEE;
}

nav ul li:hover {
  border-bottom: 1px solid #fff;
}

.list-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  padding: 10px;
  gap: 10px;
}

.notes {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
}

.main-content h3 {
  color: lightgray;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  text-decoration: underline;
}

.main-content .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  width: 80%;
  margin: auto;
  margin-top: 30px;
}

.main-content .header-content input {
  width: 60%;
  height: 30px;
  color: grey;
  font-weight: bold;
  font-size: 16px;
  padding-left: 20px;
  border-radius: 10px;
  border: 1px solid lightgray;
}


@media screen and (max-width: 910px) {
  .list-cards {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 510px) {
  nav ul li a {
    font-size: 20px;
    padding: 8px;
  }
}